1. db.Herois.find().pretty()
2. db.Herois.find().sort({ _id : 1}).limit(1).pretty()
3. db.Herois.find({$or : [{"Nome" : "Shrek"}, {"Qtd Gatos" : 2}]}).pretty()
4. db.Herois.find({"Local" : "Roma", "Qtd Cachorros" : 3}).pretty()
5. db.Herois.find({$or : [{"Qtd Gatos" : 3} , {"Qtd Cachorros" : 6}] }).pretty()
6. db.Herois.find({"Nome" : /^C/}).pretty()
7. db.Herois.find({"Nome" : /h$/i}).pretty()
8. db.Herois.find({"Nome" : /a$/i}).pretty()
9. db.Herois.find({"Nome" : /s/i}).pretty()
10. db.Herois.find({"Nome" : {$in : [/e/i, /o/i]}}).pretty()
11. db.Herois.insertMany([{"Ordem": 15, "Nome" : "Sir. Dollyinho", "Data Nascimento" : "23/12/1987", "Local" : "Diadema", "Qtd Gatos" : 9, "Qtd Cachorros" : 0},{"Ordem": 16, "Nome" : "Pitoquinho", "Data Nascimento" : "18/04/1999", "Local" : "Sergipe", "Qtd Gatos" : 2, "Qtd Cachorros" : 4 },{"Ordem": 17, "Nome" : "Doutor Lamparina", "Data Nascimento" : "14/11/1946", "Local" : "Alemanha", "Qtd Gatos" : 0, "Qtd Cachorros" : 0 }])
12. db.Herois.remove({"Nome" : "Thor"})
13. db.Herois.update({"Ordem" : 13}, {$set : {"Qtd Gatos" : 7}})
14. mongoexport --collection Herois --db m_raul --out herois.json 